.RatesGridWrapper{
    display: grid;
    grid-template-columns: 30% 5% 30% 15% 10% 10%;
    grid-auto-rows: minmax(4vw,auto);
    padding-left:0;
    margin-bottom:0;
}

.Header{
    background-color: #a3caf1;
    border-radius: 0.5vw;
    border: 2px solid rgb(109, 109, 196);
}

.RoomTypeColumn{
    grid-column:1;
    grid-row: 1/span 2;
    color: #102D69;
    font-size: 17px;
    font-family:Arial;
    font-weight:bold;
    background-color: rgb(228, 228, 247);
    border-bottom: 2px solid rgb(109, 109, 196); 
    border-radius: 5px;
}

.NotActive{
    display:none;
}

.GridUlDetails{
    padding-left:0;
}

.Details{
    display: grid;
    grid-template-columns: 30% 5% 30% 15% 10% 10%;
    grid-auto-rows: minmax(4vw,auto);
    list-style: none;
    /* border: 2px solid rgb(109, 109, 196); */
    /* grid-gap:0; */
    /* border-bottom: 5px solid white */
    /* border-right: 2px solid rgb(109, 109, 196); */ 
}

.Details h5{
    /* margin-top:auto; */
    margin-bottom:0;
    padding-bottom:1vw;
    padding-top: 1vw;
    overflow: hidden;
    text-align:center;
    /* vertical-align: middle; */
}

.RatesGridHeader{
    list-style: none;
    font-family:Arial;
    color:#102D69;
    font-size:18px;
    font-weight:bold;
    margin-top: auto;
    margin-bottom: auto;
}

.AvailableOptions{
    font-size: 15px;
    color:#102D69;
    font-family:'Arial';
    /* font-weight:bold; */
    text-align:center;
}